# play-google-nlp

./: .Program.cs.swp  .gitignore  Google.cs  Program.cs  README.md  Watson.cs  analyze.sh  build_run  f  google-nlp.csproj  google-nlp.sln  run
